<html>
    <head>
        <meta charset="UTF-8">
        <title>Examen DAW</title>
        <script src="js/scripts.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Sigmar+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="yo">

        </div>
        <div id="el">

        </div>

        <div id="selector">
            <div class="contitem">
                <div class="item">
                </div>
                <h3></h3>
            </div>
            <div class="contitem">
                <div class="item">
                </div>
                <h3></h3>
            </div>
            <div class="contitem">
                <div class="item">
                </div>
                <h3></h3>
            </div>
            <div class="contitem">
                <div class="item">
                </div>
                <h3></h3>
            </div>
            <div class="contitem">
                <div class="item">
                </div>
                <h3></h3>
            </div>
        </div>
        <div>
            <div id="seleccionado" class="item">

            </div>
        </div>

        <div id="enemigo">
            <img src="img/interrogante.png">
        </div>
    </body>
    <div id="proteccion" class="invisible">
    </div>
    <div id="deliveracion" class="invisible">
        <img src="img/loading-23.gif">
        ¡Deliverando!
    </div>
    <div id="mensaje" class="invisible">
        <img src="img/reglas.jpg">
        <p>Tijeras decapitan lagarto</p>
        <button id="continuar">Continuar</button>
    </div>
</html>

